ui-collectionview: CollectionViewBase
Module: Documentation / collectionview
Class CollectionViewBaseAbstract
Hierarchy (View Summary)
View
CollectionViewBase
CollectionView
Implements
CollectionView
Index
Constructors
constructor
Properties
_dataUpdatesSuspended
_defaultTemplate
_effectiveColWidth
_effectiveRowHeight
_innerHeight
_innerWidth
_isDataDirty
_itemIdGenerator
_itemTemplateSelector
_itemTemplatesInternal
_itemViewLoader
autoReloadItemOnLayout
colWidth
draggingView
horizontalSpacing
isBounceEnabled
isItemsSourceIn
isScrollEnabled
itemOverlap
items
itemTemplate
itemTemplates
layoutStyle
loadMoreThreshold
onItemOverlapChanged
onSpanSizeChanged
orientation
plugins
reorderEnabled
reorderLongPressEnabled
reverseLayout
rowHeight
scrollBarIndicatorVisible
scrollOffset
spanSize
verticalSpacing
bindedEvent
dataPopulatedEvent
displayItemEvent
itemDisposingEvent
itemLoadingEvent
itemRecyclingEvent
itemReorderCheckEvent
itemReorderedEvent
itemReorderStartedEvent
itemReorderStartingEvent
itemTapEvent
knownFunctions
layoutStyles
loadMoreItemsEvent
plugins
scrollEndEvent
scrollEvent
scrollStartEvent
Accessors
itemViewLoader
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
Methods
_callItemReorderedEvent
_canReorderToPosition
_getDefaultItemContent
_onColWidthPropertyChanged
_onRowHeightPropertyChanged
_prepareItem
_reorderItemInSource
addTemplate
computeSpanCount
eachChildAsync
findFirstVisibleItemIndex
findLastVisibleItemIndex
getItemArrayAtIndex
getItemAtIndex
getItemSourceAtIndex
getTemplateFromSelector
getViewForItemAtIndex
getViewForViewType
isHorizontal
isItemAtIndexVisible
notifyForItemAtIndex
notifyLoading
onItemIdGeneratorChanged
onItemsChanged
onItemTemplateChanged
onItemTemplatesChanged
onItemTemplateSelectorChanged
onItemViewLoaderChanged
onLoaded
onMeasure
onSourceCollectionChanged
onSourceCollectionChangedInternal
onTemplateAdded
onTemplateRemoved
refresh
refreshVisibleItems
removeTemplate
resolveTemplateView
resumeUpdates
scrollToIndex
scrollToOffset
shouldMoveItemAtIndex
startDragging
suspendUpdates
updateInnerSize
updatesSuspended
registerLayoutStyle
registerPlugin
Constructors
constructor
new CollectionViewBase(): CollectionViewBase
Returns CollectionViewBase
Overrides View.constructor
Properties
Protected _dataUpdatesSuspended
_dataUpdatesSuspended: boolean
Implementation of CollectionViewDefinition._dataUpdatesSuspended
Protected _defaultTemplate
_defaultTemplate: KeyedTemplate
Implementation of CollectionViewDefinition._defaultTemplate
_effectiveColWidth
_effectiveColWidth: number
Implementation of CollectionViewDefinition._effectiveColWidth
_effectiveRowHeight
_effectiveRowHeight: number
Implementation of CollectionViewDefinition._effectiveRowHeight
_innerHeight
_innerHeight: number
Implementation of CollectionViewDefinition._innerHeight
_innerWidth
_innerWidth: number
Implementation of CollectionViewDefinition._innerWidth
_isDataDirty
_isDataDirty: boolean
Implementation of CollectionViewDefinition._isDataDirty
_itemIdGenerator
_itemIdGenerator: (item: any, index: number, items: any) => number
Implementation of CollectionViewDefinition._itemIdGenerator
_itemTemplateSelector
_itemTemplateSelector: Function
Implementation of CollectionViewDefinition._itemTemplateSelector
Protected _itemTemplatesInternal
_itemTemplatesInternal: Map<string, KeyedTemplate>
Implementation of CollectionViewDefinition._itemTemplatesInternal
_itemViewLoader
_itemViewLoader: any
Implementation of CollectionViewDefinition._itemViewLoader
autoReloadItemOnLayout
autoReloadItemOnLayout: boolean
Used on iOS to auto update cells size if the cell request a layout change (like image itemLoading). Experimental and true by default
Implementation of CollectionViewDefinition.autoReloadItemOnLayout
colWidth
colWidth: PercentLengthType
Implementation of CollectionViewDefinition.colWidth
draggingView
draggingView: View
Implementation of CollectionViewDefinition.draggingView
horizontalSpacing
horizontalSpacing: LengthType
Implementation of CollectionViewDefinition.horizontalSpacing
isBounceEnabled
isBounceEnabled: boolean
Implementation of CollectionViewDefinition.isBounceEnabled
isItemsSourceIn
isItemsSourceIn: boolean
Implementation of CollectionViewDefinition.isItemsSourceIn
isScrollEnabled
isScrollEnabled: boolean
Implementation of CollectionViewDefinition.isScrollEnabled
itemOverlap
itemOverlap: (item: any, index: number) => [number, number, number, number]
Implementation of CollectionViewDefinition.itemOverlap
items
items: any[] | ItemsSource
Implementation of CollectionViewDefinition.items
itemTemplate
itemTemplate: string | Template
Implementation of CollectionViewDefinition.itemTemplate
itemTemplates
itemTemplates: string | KeyedTemplate[]
Implementation of CollectionViewDefinition.itemTemplates
layoutStyle
layoutStyle: string
Implementation of CollectionViewDefinition.layoutStyle
loadMoreThreshold
loadMoreThreshold: number
Implementation of CollectionViewDefinition.loadMoreThreshold
onItemOverlapChanged
onItemOverlapChanged: (oldValue: any, newValue: any) => void
Implementation of CollectionViewDefinition.onItemOverlapChanged
onSpanSizeChanged
onSpanSizeChanged: (oldValue: any, newValue: any) => void
Implementation of CollectionViewDefinition.onSpanSizeChanged
orientation
orientation: Orientation
Implementation of CollectionViewDefinition.orientation
plugins
plugins: string[]
Implementation of CollectionViewDefinition.plugins
reorderEnabled
reorderEnabled: boolean
Implementation of CollectionViewDefinition.reorderEnabled
reorderLongPressEnabled
reorderLongPressEnabled: boolean
Implementation of CollectionViewDefinition.reorderLongPressEnabled
reverseLayout
reverseLayout: boolean
Implementation of CollectionViewDefinition.reverseLayout
rowHeight
rowHeight: PercentLengthType
Implementation of CollectionViewDefinition.rowHeight
scrollBarIndicatorVisible
scrollBarIndicatorVisible: boolean
Implementation of CollectionViewDefinition.scrollBarIndicatorVisible
scrollOffset
scrollOffset: number
Implementation of CollectionViewDefinition.scrollOffset
spanSize
spanSize: (item: any, index: number) => number
Implementation of CollectionViewDefinition.spanSize
verticalSpacing
verticalSpacing: LengthType
Implementation of CollectionViewDefinition.verticalSpacing
Static bindedEvent
bindedEvent: string
Static dataPopulatedEvent
dataPopulatedEvent: string
Static displayItemEvent
displayItemEvent: string
Static itemDisposingEvent
itemDisposingEvent: string
Static itemLoadingEvent
itemLoadingEvent: string
Static itemRecyclingEvent
itemRecyclingEvent: string
Static itemReorderCheckEvent
itemReorderCheckEvent: string
Static itemReorderedEvent
itemReorderedEvent: string
Static itemReorderStartedEvent
itemReorderStartedEvent: string
Static itemReorderStartingEvent
itemReorderStartingEvent: string
Static itemTapEvent
itemTapEvent: string
Static knownFunctions
knownFunctions: string[]
Static layoutStyles
layoutStyles: {
[k: string]: { createDelegate?: Function; createLayout: Function };
}
Static loadMoreItemsEvent
loadMoreItemsEvent: string
Static plugins
plugins: { [k: string]: Plugin }
Static scrollEndEvent
scrollEndEvent: string
Static scrollEvent
scrollEvent: string
Static scrollStartEvent
scrollStartEvent: string
Accessors
itemViewLoader
get itemViewLoader(): any
Returns any
Implementation of CollectionViewDefinition.itemViewLoader
set itemViewLoader(value: any): void
Parameters
value: any
Returns void
Implementation of CollectionViewDefinition.itemViewLoader
padding
get padding(): string | number | LengthDipUnit | LengthPxUnit
Returns string | number | LengthDipUnit | LengthPxUnit
Implementation of CollectionViewDefinition.padding
set padding(value: string | number | LengthDipUnit | LengthPxUnit): void
Parameters
value: string | number | LengthDipUnit | LengthPxUnit
Returns void
Implementation of CollectionViewDefinition.padding
paddingBottom
get paddingBottom(): LengthType
Returns LengthType
Implementation of CollectionViewDefinition.paddingBottom
set paddingBottom(value: LengthType): void
Parameters
value: LengthType
Returns void
Implementation of CollectionViewDefinition.paddingBottom
paddingLeft
get paddingLeft(): LengthType
Returns LengthType
Implementation of CollectionViewDefinition.paddingLeft
set paddingLeft(value: LengthType): void
Parameters
value: LengthType
Returns void
Implementation of CollectionViewDefinition.paddingLeft
paddingRight
get paddingRight(): LengthType
Returns LengthType
Implementation of CollectionViewDefinition.paddingRight
set paddingRight(value: LengthType): void
Parameters
value: LengthType
Returns void
Implementation of CollectionViewDefinition.paddingRight
paddingTop
get paddingTop(): LengthType
Returns LengthType
Implementation of CollectionViewDefinition.paddingTop
set paddingTop(value: LengthType): void
Parameters
value: LengthType
Returns void
Implementation of CollectionViewDefinition.paddingTop
Methods
_callItemReorderedEvent
_callItemReorderedEvent(oldPosition: any, newPosition: any, item: any): void
Parameters
oldPosition: any
newPosition: any
item: any
Returns void
Implementation of CollectionViewDefinition._callItemReorderedEvent
_canReorderToPosition
_canReorderToPosition(oldPosition: any, newPosition: any, item: any): boolean
Parameters
oldPosition: any
newPosition: any
item: any
Returns boolean
Implementation of CollectionViewDefinition._canReorderToPosition
_getDefaultItemContent
_getDefaultItemContent(): Label
Returns Label
Implementation of CollectionViewDefinition._getDefaultItemContent
_onColWidthPropertyChanged
_onColWidthPropertyChanged(
oldValue: PercentLengthType,
newValue: PercentLengthType,
): void
Parameters
oldValue: PercentLengthType
newValue: PercentLengthType
Returns void
Implementation of CollectionViewDefinition._onColWidthPropertyChanged
_onRowHeightPropertyChanged
_onRowHeightPropertyChanged(
oldValue: PercentLengthType,
newValue: PercentLengthType,
): void
Parameters
oldValue: PercentLengthType
newValue: PercentLengthType
Returns void
Implementation of CollectionViewDefinition._onRowHeightPropertyChanged
_prepareItem
_prepareItem(view: View, index: number): any
Parameters
view: View
index: number
Returns any
Implementation of CollectionViewDefinition._prepareItem
_reorderItemInSource
_reorderItemInSource(
oldPosition: number,
newPosition: number,
callEvents?: boolean,
): void
Parameters
oldPosition: number
newPosition: number
Optional callEvents: boolean
Returns void
Implementation of CollectionViewDefinition._reorderItemInSource
addTemplate
addTemplate(key: any, t: any): void
Parameters
key: any
t: any
Returns void
Implementation of CollectionViewDefinition.addTemplate
computeSpanCount
computeSpanCount(): number
Returns number
Implementation of CollectionViewDefinition.computeSpanCount
Abstract eachChildAsync
eachChildAsync(callback: any): any
Parameters
callback: any
Returns any
Implementation of CollectionViewDefinition.eachChildAsync
Abstract findFirstVisibleItemIndex
findFirstVisibleItemIndex(): number
Returns number
Implementation of CollectionViewDefinition.findFirstVisibleItemIndex
Abstract findLastVisibleItemIndex
findLastVisibleItemIndex(): number
Returns number
Implementation of CollectionViewDefinition.findLastVisibleItemIndex
getItemArrayAtIndex
getItemArrayAtIndex(index: number): any
Parameters
index: number
Returns any
Implementation of CollectionViewDefinition.getItemArrayAtIndex
getItemAtIndex
getItemAtIndex(index: number): any
Parameters
index: number
Returns any
Implementation of CollectionViewDefinition.getItemAtIndex
getItemSourceAtIndex
getItemSourceAtIndex(index: number): any
Parameters
index: number
Returns any
Implementation of CollectionViewDefinition.getItemSourceAtIndex
getTemplateFromSelector
getTemplateFromSelector(templateKey: any): KeyedTemplate
Parameters
templateKey: any
Returns KeyedTemplate
Implementation of CollectionViewDefinition.getTemplateFromSelector
Abstract getViewForItemAtIndex
getViewForItemAtIndex(index: number): View
Parameters
index: number
Returns View
Implementation of CollectionViewDefinition.getViewForItemAtIndex
getViewForViewType
getViewForViewType(viewType: ListViewViewTypes, templateKey: string): any
Parameters
viewType: ListViewViewTypes
templateKey: string
Returns any
Implementation of CollectionViewDefinition.getViewForViewType
isHorizontal
isHorizontal(): boolean
Returns boolean
Implementation of CollectionViewDefinition.isHorizontal
Abstract isItemAtIndexVisible
isItemAtIndexVisible(index: number): any
Parameters
index: number
Returns any
Implementation of CollectionViewDefinition.isItemAtIndexVisible
notifyForItemAtIndex
notifyForItemAtIndex(
eventName: string,
view: View,
index: number,
bindingContext?: any,
native?: any,
): void
Parameters
eventName: string
view: View
index: number
Optional bindingContext: any
Optional native: any
Returns void
Implementation of CollectionViewDefinition.notifyForItemAtIndex
notifyLoading
notifyLoading(args: any): void
Parameters
args: any
Returns void
Implementation of CollectionViewDefinition.notifyLoading
onItemIdGeneratorChanged
onItemIdGeneratorChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Implementation of CollectionViewDefinition.onItemIdGeneratorChanged
onItemsChanged
onItemsChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Implementation of CollectionViewDefinition.onItemsChanged
onItemTemplateChanged
onItemTemplateChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Implementation of CollectionViewDefinition.onItemTemplateChanged
onItemTemplatesChanged
onItemTemplatesChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Implementation of CollectionViewDefinition.onItemTemplatesChanged
onItemTemplateSelectorChanged
onItemTemplateSelectorChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Implementation of CollectionViewDefinition.onItemTemplateSelectorChanged
onItemViewLoaderChanged
onItemViewLoaderChanged(): void
Returns void
Implementation of CollectionViewDefinition.onItemViewLoaderChanged
onLoaded
onLoaded(): void
Returns void
Implementation of CollectionViewDefinition.onLoaded
Overrides View.onLoaded
onMeasure
onMeasure(widthMeasureSpec: number, heightMeasureSpec: number): void
Measure the view and its content to determine the measured width and the measured height. This method is invoked by measure(int, int) and should be overriden by subclasses to provide accurate and efficient measurement of their contents. When overriding this method, you must call setMeasuredDimension(int, int) to store the measured width and height of this view. Failure to do so will trigger an exception, thrown by measure(int, int).
Parameters
widthMeasureSpec: number
horizontal space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
heightMeasureSpec: number
vertical space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
Returns void
Implementation of CollectionViewDefinition.onMeasure
Overrides View.onMeasure
onSourceCollectionChanged
onSourceCollectionChanged(event: ChangedData<any>): void
Parameters
event: ChangedData<any>
Returns void
Implementation of CollectionViewDefinition.onSourceCollectionChanged
onSourceCollectionChangedInternal
onSourceCollectionChangedInternal(event: ChangedData<any>): void
Parameters
event: ChangedData<any>
Returns void
Implementation of CollectionViewDefinition.onSourceCollectionChangedInternal
onTemplateAdded
onTemplateAdded(t: any): void
Parameters
t: any
Returns void
Implementation of CollectionViewDefinition.onTemplateAdded
onTemplateRemoved
onTemplateRemoved(key: any): void
Parameters
key: any
Returns void
Implementation of CollectionViewDefinition.onTemplateRemoved
Abstract refresh
refresh(): any
Returns any
Implementation of CollectionViewDefinition.refresh
Abstract refreshVisibleItems
refreshVisibleItems(): any
Returns any
Implementation of CollectionViewDefinition.refreshVisibleItems
removeTemplate
removeTemplate(key: any): void
Parameters
key: any
Returns void
Implementation of CollectionViewDefinition.removeTemplate
resolveTemplateView
resolveTemplateView(template: any): View
Parameters
template: any
Returns View
Implementation of CollectionViewDefinition.resolveTemplateView
resumeUpdates
resumeUpdates(refresh: boolean): void
Parameters
refresh: boolean
Returns void
Implementation of CollectionViewDefinition.resumeUpdates
Abstract scrollToIndex
scrollToIndex(index: number, animated: boolean): any
Parameters
index: number
animated: boolean
Returns any
Implementation of CollectionViewDefinition.scrollToIndex
Abstract scrollToOffset
scrollToOffset(value: number, animated?: boolean): any
Parameters
value: number
Optional animated: boolean
Returns any
Implementation of CollectionViewDefinition.scrollToOffset
shouldMoveItemAtIndex
shouldMoveItemAtIndex(index: number): boolean
Parameters
index: number
Returns boolean
Implementation of CollectionViewDefinition.shouldMoveItemAtIndex
Abstract startDragging
startDragging(index: number): any
Parameters
index: number
Returns any
Implementation of CollectionViewDefinition.startDragging
suspendUpdates
suspendUpdates(): void
Returns void
Implementation of CollectionViewDefinition.suspendUpdates
Protected updateInnerSize
updateInnerSize(): boolean
Returns boolean
Implementation of CollectionViewDefinition.updateInnerSize
updatesSuspended
updatesSuspended(): boolean
Returns boolean
Implementation of CollectionViewDefinition.updatesSuspended
Static registerLayoutStyle
registerLayoutStyle(
style: string,
generator: { createDelegate?: Function; createLayout: Function },
): void
Parameters
style: string
generator: { createDelegate?: Function; createLayout: Function }
Returns void
Static registerPlugin
registerPlugin(key: string, plugin: Plugin): void
Parameters
key: string
plugin: Plugin
Returns void
