ui-collectionview: CollectionView
Module: collectionview
Class CollectionView
Hierarchy (View Summary)
CollectionViewBase
CollectionView
CollectionViewWithSwipeMenu
Implemented by
CollectionViewBase
Indexable
[key: symbol]: () => string
Index
Constructors
constructor
Properties
_dataUpdatesSuspended
_defaultTemplate
_effectiveColWidth
_effectiveRowHeight
_innerHeight
_innerWidth
_isDataDirty
_itemIdGenerator
_itemTemplateSelector
_itemTemplatesInternal
_itemViewLoader
autoReloadItemOnLayout
colWidth
draggingView
horizontalSpacing
isBounceEnabled
isItemsSourceIn
isScrollEnabled
itemOverlap
items
itemTemplate
itemTemplates
layoutStyle
loadMoreThreshold
onItemOverlapChanged
onSpanSizeChanged
orientation
plugins
reorderEnabled
reorderLongPressEnabled
reverseLayout
rowHeight
scrollBarIndicatorVisible
scrollOffset
spanSize
verticalSpacing
bindedEvent
dataPopulatedEvent
displayItemEvent
itemDisposingEvent
itemLoadingEvent
itemRecyclingEvent
itemReorderCheckEvent
itemReorderedEvent
itemReorderStartedEvent
itemReorderStartingEvent
itemTapEvent
knownFunctions
layoutStyles
loadMoreItemsEvent
plugins
scrollEndEvent
scrollEvent
scrollStartEvent
Accessors
itemViewLoader
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
Methods
_callItemReorderedEvent
_canReorderToPosition
_getDefaultItemContent
_onColWidthPropertyChanged
_onRowHeightPropertyChanged
_prepareItem
_reorderItemInSource
addTemplate
computeSpanCount
eachChildAsync
findFirstVisibleItemIndex
findLastVisibleItemIndex
getItemArrayAtIndex
getItemAtIndex
getItemSourceAtIndex
getTemplateFromSelector
getViewForItemAtIndex
getViewForViewType
isHorizontal
isItemAtIndexVisible
notifyForItemAtIndex
notifyLoading
on
onItemIdGeneratorChanged
onItemsChanged
onItemTemplateChanged
onItemTemplatesChanged
onItemTemplateSelectorChanged
onItemViewLoaderChanged
onLoaded
onMeasure
onSourceCollectionChanged
onSourceCollectionChangedInternal
onTemplateAdded
onTemplateRemoved
refresh
refreshVisibleItems
removeTemplate
resolveTemplateView
resumeUpdates
scrollToIndex
scrollToOffset
shouldMoveItemAtIndex
startDragging
suspendUpdates
updateInnerSize
updatesSuspended
registerLayoutStyle
registerPlugin
Constructors
constructor
new CollectionView(): CollectionView
Returns CollectionView
Inherited from CollectionViewBase.constructor
Properties
Protected _dataUpdatesSuspended
_dataUpdatesSuspended: boolean
Inherited from CollectionViewBase._dataUpdatesSuspended
Protected _defaultTemplate
_defaultTemplate: KeyedTemplate
Inherited from CollectionViewBase._defaultTemplate
_effectiveColWidth
_effectiveColWidth: number
Inherited from CollectionViewBase._effectiveColWidth
_effectiveRowHeight
_effectiveRowHeight: number
Inherited from CollectionViewBase._effectiveRowHeight
_innerHeight
_innerHeight: number
Inherited from CollectionViewBase._innerHeight
_innerWidth
_innerWidth: number
Inherited from CollectionViewBase._innerWidth
_isDataDirty
_isDataDirty: boolean
Inherited from CollectionViewBase._isDataDirty
_itemIdGenerator
_itemIdGenerator: (item: any, index: number, items: any) => number
Inherited from CollectionViewBase._itemIdGenerator
_itemTemplateSelector
_itemTemplateSelector: Function
Inherited from CollectionViewBase._itemTemplateSelector
Protected _itemTemplatesInternal
_itemTemplatesInternal: Map<string, KeyedTemplate>
Inherited from CollectionViewBase._itemTemplatesInternal
_itemViewLoader
_itemViewLoader: any
Inherited from CollectionViewBase._itemViewLoader
autoReloadItemOnLayout
autoReloadItemOnLayout: boolean
Used on iOS to auto update cells size if the cell request a layout change (like image itemLoading). Experimental and true by default
Inherited from CollectionViewBase.autoReloadItemOnLayout
colWidth
colWidth: CoreTypesLength
Inherited from CollectionViewBase.colWidth
draggingView
draggingView: View
Inherited from CollectionViewBase.draggingView
horizontalSpacing
horizontalSpacing: LengthType
Inherited from CollectionViewBase.horizontalSpacing
isBounceEnabled
isBounceEnabled: boolean
Inherited from CollectionViewBase.isBounceEnabled
isItemsSourceIn
isItemsSourceIn: boolean
Inherited from CollectionViewBase.isItemsSourceIn
isScrollEnabled
isScrollEnabled: boolean
Inherited from CollectionViewBase.isScrollEnabled
itemOverlap
itemOverlap: (item: any, index: number) => [number, number, number, number]
Inherited from CollectionViewBase.itemOverlap
items
items: any[] | ItemsSource
Inherited from CollectionView.items
itemTemplate
itemTemplate: string | Template
Inherited from CollectionView.itemTemplate
itemTemplates
itemTemplates: string | KeyedTemplate[]
Inherited from CollectionView.itemTemplates
layoutStyle
layoutStyle: string
Inherited from CollectionViewBase.layoutStyle
loadMoreThreshold
loadMoreThreshold: number
Inherited from CollectionViewBase.loadMoreThreshold
onItemOverlapChanged
onItemOverlapChanged: (oldValue: any, newValue: any) => void
Inherited from CollectionViewBase.onItemOverlapChanged
onSpanSizeChanged
onSpanSizeChanged: (oldValue: any, newValue: any) => void
Inherited from CollectionViewBase.onSpanSizeChanged
orientation
orientation: Orientation
Inherited from CollectionViewBase.orientation
plugins
plugins: string[]
Inherited from CollectionViewBase.plugins
reorderEnabled
reorderEnabled: boolean
Inherited from CollectionViewBase.reorderEnabled
reorderLongPressEnabled
reorderLongPressEnabled: boolean
Inherited from CollectionViewBase.reorderLongPressEnabled
reverseLayout
reverseLayout: boolean
Inherited from CollectionViewBase.reverseLayout
rowHeight
rowHeight: CoreTypesLength
Inherited from CollectionViewBase.rowHeight
scrollBarIndicatorVisible
scrollBarIndicatorVisible: boolean
Inherited from CollectionViewBase.scrollBarIndicatorVisible
scrollOffset
scrollOffset: number
Overrides CollectionViewBase.scrollOffset
spanSize
spanSize: (item: any, index: number) => number
Inherited from CollectionViewBase.spanSize
verticalSpacing
verticalSpacing: LengthType
Inherited from CollectionViewBase.verticalSpacing
Static bindedEvent
bindedEvent: string
Inherited from CollectionViewBase.bindedEvent
Static dataPopulatedEvent
dataPopulatedEvent: string
Inherited from CollectionViewBase.dataPopulatedEvent
Static displayItemEvent
displayItemEvent: string
Inherited from CollectionViewBase.displayItemEvent
Static itemDisposingEvent
itemDisposingEvent: string
Inherited from CollectionViewBase.itemDisposingEvent
Static itemLoadingEvent
itemLoadingEvent: string
Inherited from CollectionViewBase.itemLoadingEvent
Static itemRecyclingEvent
itemRecyclingEvent: string
Inherited from CollectionViewBase.itemRecyclingEvent
Static itemReorderCheckEvent
itemReorderCheckEvent: string
Inherited from CollectionViewBase.itemReorderCheckEvent
Static itemReorderedEvent
itemReorderedEvent: string
Inherited from CollectionViewBase.itemReorderedEvent
Static itemReorderStartedEvent
itemReorderStartedEvent: string
Inherited from CollectionViewBase.itemReorderStartedEvent
Static itemReorderStartingEvent
itemReorderStartingEvent: string
Inherited from CollectionViewBase.itemReorderStartingEvent
Static itemTapEvent
itemTapEvent: string
Inherited from CollectionViewBase.itemTapEvent
Static knownFunctions
knownFunctions: string[]
Inherited from CollectionViewBase.knownFunctions
Static layoutStyles
layoutStyles: {
[k: string]: { createDelegate?: Function; createLayout: Function };
}
Inherited from CollectionViewBase.layoutStyles
Static loadMoreItemsEvent
loadMoreItemsEvent: string
Inherited from CollectionViewBase.loadMoreItemsEvent
Static plugins
plugins: { [k: string]: Plugin }
Inherited from CollectionViewBase.plugins
Static scrollEndEvent
scrollEndEvent: string
Inherited from CollectionViewBase.scrollEndEvent
Static scrollEvent
scrollEvent: string
Inherited from CollectionViewBase.scrollEvent
Static scrollStartEvent
scrollStartEvent: string
Inherited from CollectionViewBase.scrollStartEvent
Accessors
itemViewLoader
get itemViewLoader(): any
Returns any
Inherited from CollectionViewBase.itemViewLoader
set itemViewLoader(value: any): void
Parameters
value: any
Returns void
Inherited from CollectionViewBase.itemViewLoader
padding
get padding(): string | number | LengthDipUnit | LengthPxUnit
Returns string | number | LengthDipUnit | LengthPxUnit
Inherited from CollectionViewBase.padding
set padding(value: string | number | LengthDipUnit | LengthPxUnit): void
Parameters
value: string | number | LengthDipUnit | LengthPxUnit
Returns void
Inherited from CollectionViewBase.padding
paddingBottom
get paddingBottom(): LengthType
Returns LengthType
Inherited from CollectionViewBase.paddingBottom
set paddingBottom(value: LengthType): void
Parameters
value: LengthType
Returns void
Inherited from CollectionViewBase.paddingBottom
paddingLeft
get paddingLeft(): LengthType
Returns LengthType
Inherited from CollectionViewBase.paddingLeft
set paddingLeft(value: LengthType): void
Parameters
value: LengthType
Returns void
Inherited from CollectionViewBase.paddingLeft
paddingRight
get paddingRight(): LengthType
Returns LengthType
Inherited from CollectionViewBase.paddingRight
set paddingRight(value: LengthType): void
Parameters
value: LengthType
Returns void
Inherited from CollectionViewBase.paddingRight
paddingTop
get paddingTop(): LengthType
Returns LengthType
Inherited from CollectionViewBase.paddingTop
set paddingTop(value: LengthType): void
Parameters
value: LengthType
Returns void
Inherited from CollectionViewBase.paddingTop
Methods
_callItemReorderedEvent
_callItemReorderedEvent(oldPosition: any, newPosition: any, item: any): void
Parameters
oldPosition: any
newPosition: any
item: any
Returns void
Inherited from CollectionViewBase._callItemReorderedEvent
_canReorderToPosition
_canReorderToPosition(oldPosition: any, newPosition: any, item: any): boolean
Parameters
oldPosition: any
newPosition: any
item: any
Returns boolean
Inherited from CollectionViewBase._canReorderToPosition
_getDefaultItemContent
_getDefaultItemContent(): Label
Returns Label
Inherited from CollectionViewBase._getDefaultItemContent
_onColWidthPropertyChanged
_onColWidthPropertyChanged(
oldValue: PercentLengthType,
newValue: PercentLengthType,
): void
Parameters
oldValue: PercentLengthType
newValue: PercentLengthType
Returns void
Inherited from CollectionViewBase._onColWidthPropertyChanged
_onRowHeightPropertyChanged
_onRowHeightPropertyChanged(
oldValue: PercentLengthType,
newValue: PercentLengthType,
): void
Parameters
oldValue: PercentLengthType
newValue: PercentLengthType
Returns void
Inherited from CollectionViewBase._onRowHeightPropertyChanged
_prepareItem
_prepareItem(view: View, index: number): any
Parameters
view: View
index: number
Returns any
Inherited from CollectionViewBase._prepareItem
_reorderItemInSource
_reorderItemInSource(
oldPosition: number,
newPosition: number,
callEvents?: boolean,
): void
Parameters
oldPosition: number
newPosition: number
Optional callEvents: boolean
Returns void
Inherited from CollectionViewBase._reorderItemInSource
addTemplate
addTemplate(key: any, t: any): void
Parameters
key: any
t: any
Returns void
Inherited from CollectionViewBase.addTemplate
computeSpanCount
computeSpanCount(): number
Returns number
Inherited from CollectionViewBase.computeSpanCount
eachChildAsync
eachChildAsync(callback: any): any
Parameters
callback: any
Returns any
Overrides CollectionViewBase.eachChildAsync
findFirstVisibleItemIndex
findFirstVisibleItemIndex(): number
Returns number
Overrides CollectionViewBase.findFirstVisibleItemIndex
findLastVisibleItemIndex
findLastVisibleItemIndex(): number
Returns number
Overrides CollectionViewBase.findLastVisibleItemIndex
getItemArrayAtIndex
getItemArrayAtIndex(index: number): any
Parameters
index: number
Returns any
Inherited from CollectionViewBase.getItemArrayAtIndex
getItemAtIndex
getItemAtIndex(index: number): any
Parameters
index: number
Returns any
Inherited from CollectionViewBase.getItemAtIndex
getItemSourceAtIndex
getItemSourceAtIndex(index: number): any
Parameters
index: number
Returns any
Inherited from CollectionViewBase.getItemSourceAtIndex
getTemplateFromSelector
getTemplateFromSelector(templateKey: any): KeyedTemplate
Parameters
templateKey: any
Returns KeyedTemplate
Inherited from CollectionViewBase.getTemplateFromSelector
getViewForItemAtIndex
getViewForItemAtIndex(index: number): View
Parameters
index: number
Returns View
Overrides CollectionViewBase.getViewForItemAtIndex
getViewForViewType
getViewForViewType(viewType: ListViewViewTypes, templateKey: string): any
Parameters
viewType: ListViewViewTypes
templateKey: string
Returns any
Inherited from CollectionViewBase.getViewForViewType
isHorizontal
isHorizontal(): boolean
Returns boolean
Inherited from CollectionViewBase.isHorizontal
isItemAtIndexVisible
isItemAtIndexVisible(index: number): boolean
Parameters
index: number
Returns boolean
Overrides CollectionViewBase.isItemAtIndexVisible
notifyForItemAtIndex
notifyForItemAtIndex(
eventName: string,
view: View,
index: number,
bindingContext?: any,
native?: any,
): any
Parameters
eventName: string
view: View
index: number
Optional bindingContext: any
Optional native: any
Returns any
Inherited from CollectionViewBase.notifyForItemAtIndex
notifyLoading
notifyLoading(args: any): void
Parameters
args: any
Returns void
Inherited from CollectionViewBase.notifyLoading
on
on(
event: itemLoadingEvent,
callback: (args: CollectionViewItemEventData) => void,
thisArg?: any,
): any
Adds a listener for the specified event name.
Parameters
event: itemLoadingEvent
callback: (args: CollectionViewItemEventData) => void
The event listener to add. Will be called when an event of the given name is raised.
Optional thisArg: any
An optional parameter which, when set, will be bound as the this context when the callback is called. Falsy values will be not be bound.
Returns any
Overrides CollectionViewBase.on
on(
event: displayItemEvent,
callback: (args: CollectionViewItemDisplayEventData) => void,
thisArg?: any,
): any
Raised when a loaded event occurs.
Parameters
event: displayItemEvent
callback: (args: CollectionViewItemDisplayEventData) => void
Optional thisArg: any
Returns any
Overrides CollectionViewBase.on
onItemIdGeneratorChanged
onItemIdGeneratorChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionViewBase.onItemIdGeneratorChanged
onItemsChanged
onItemsChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionViewBase.onItemsChanged
onItemTemplateChanged
onItemTemplateChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionViewBase.onItemTemplateChanged
onItemTemplatesChanged
onItemTemplatesChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionViewBase.onItemTemplatesChanged
onItemTemplateSelectorChanged
onItemTemplateSelectorChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionViewBase.onItemTemplateSelectorChanged
onItemViewLoaderChanged
onItemViewLoaderChanged(): void
Returns void
Inherited from CollectionViewBase.onItemViewLoaderChanged
onLoaded
onLoaded(): void
Returns void
Inherited from CollectionViewBase.onLoaded
onMeasure
onMeasure(widthMeasureSpec: number, heightMeasureSpec: number): void
Measure the view and its content to determine the measured width and the measured height. This method is invoked by measure(int, int) and should be overriden by subclasses to provide accurate and efficient measurement of their contents. When overriding this method, you must call setMeasuredDimension(int, int) to store the measured width and height of this view. Failure to do so will trigger an exception, thrown by measure(int, int).
Parameters
widthMeasureSpec: number
horizontal space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
heightMeasureSpec: number
vertical space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
Returns void
Inherited from CollectionViewBase.onMeasure
onSourceCollectionChanged
onSourceCollectionChanged(event: ChangedData<any>): void
Parameters
event: ChangedData<any>
Returns void
Inherited from CollectionViewBase.onSourceCollectionChanged
onSourceCollectionChangedInternal
onSourceCollectionChangedInternal(event: ChangedData<any>): void
Parameters
event: ChangedData<any>
Returns void
Inherited from CollectionViewBase.onSourceCollectionChangedInternal
onTemplateAdded
onTemplateAdded(t: any): void
Parameters
t: any
Returns void
Inherited from CollectionViewBase.onTemplateAdded
onTemplateRemoved
onTemplateRemoved(key: any): void
Parameters
key: any
Returns void
Inherited from CollectionViewBase.onTemplateRemoved
refresh
refresh(): any
Returns any
Overrides CollectionViewBase.refresh
refreshVisibleItems
refreshVisibleItems(): any
Returns any
Overrides CollectionViewBase.refreshVisibleItems
removeTemplate
removeTemplate(key: any): void
Parameters
key: any
Returns void
Inherited from CollectionViewBase.removeTemplate
resolveTemplateView
resolveTemplateView(template: any): View
Parameters
template: any
Returns View
Inherited from CollectionViewBase.resolveTemplateView
resumeUpdates
resumeUpdates(refresh: boolean): void
Parameters
refresh: boolean
Returns void
Inherited from CollectionViewBase.resumeUpdates
scrollToIndex
scrollToIndex(index: number, animated?: boolean, snap?: SnapPosition): any
Parameters
index: number
Optional animated: boolean
Optional snap: SnapPosition = SnapPosition.START
Returns any
Overrides CollectionViewBase.scrollToIndex
scrollToOffset
scrollToOffset(value: number, animation?: boolean): any
Parameters
value: number
Optional animation: boolean
Returns any
Overrides CollectionViewBase.scrollToOffset
shouldMoveItemAtIndex
shouldMoveItemAtIndex(index: number): boolean
Parameters
index: number
Returns boolean
Inherited from CollectionViewBase.shouldMoveItemAtIndex
startDragging
startDragging(index: number, pointer?: Pointer): any
Parameters
index: number
Optional pointer: Pointer
Returns any
Overrides CollectionViewBase.startDragging
suspendUpdates
suspendUpdates(): void
Returns void
Inherited from CollectionViewBase.suspendUpdates
Protected updateInnerSize
updateInnerSize(): boolean
Returns boolean
Inherited from CollectionViewBase.updateInnerSize
updatesSuspended
updatesSuspended(): boolean
Returns boolean
Inherited from CollectionViewBase.updatesSuspended
Static registerLayoutStyle
registerLayoutStyle(
style: string,
generator: { createDelegate?: Function; createLayout: Function },
): void
Parameters
style: string
generator: { createDelegate?: Function; createLayout: Function }
Returns void
Inherited from CollectionViewBase.registerLayoutStyle
Static registerPlugin
registerPlugin(key: string, plugin: Plugin): void
Parameters
key: string
plugin: Plugin
Returns void
Inherited from CollectionViewBase.registerPlugin
