ui-collectionview: CollectionViewWithSwipeMenu
Module: Documentation / swipemenu
Class CollectionViewWithSwipeMenu
Hierarchy
CollectionView
CollectionViewWithSwipeMenu
Index
Constructors
constructor
Properties
_dataUpdatesSuspended
_defaultTemplate
_effectiveColWidth
_effectiveRowHeight
_innerHeight
_innerWidth
_isDataDirty
_itemIdGenerator
_itemTemplateSelector
_itemTemplatesInternal
_itemViewLoader
autoReloadItemOnLayout
colWidth
draggingView
horizontalSpacing
isBounceEnabled
isItemsSourceIn
isScrollEnabled
itemTemplate
itemTemplates
items
layoutStyle
loadMoreThreshold
onItemsChangedInternal
onSpanSizeChangedInternal
onlyOneMenuOpened
openedDrawerIndex
orientation
plugins
reorderEnabled
reorderLongPressEnabled
reverseLayout
rowHeight
scrollBarIndicatorVisible
scrollOffset
spanSize
verticalSpacing
bindedEvent
dataPopulatedEvent
displayItemEvent
itemDisposingEvent
itemLoadingEvent
itemRecyclingEvent
itemReorderStartedEvent
itemReorderStartingEvent
itemReorderedEvent
itemTapEvent
knownFunctions
layoutStyles
loadMoreItemsEvent
plugins
scrollEndEvent
scrollEvent
scrollStartEvent
swipeMenuCloseEvent
swipeMenuOpenEvent
Accessors
itemViewLoader
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
Methods
_callItemReorderedEvent
_getDefaultItemContent
_onColWidthPropertyChanged
_onRowHeightPropertyChanged
_prepareItem
_reorderItemInSource
addTemplate
closeCurrentMenu
computeSpanCount
getCellView
getItemArrayAtIndex
getItemAtIndex
getItemSourceAtIndex
getTemplateFromSelector
getViewForItemAtIndex
getViewForViewType
isHorizontal
isItemAtIndexVisible
notifyForItemAtIndex
notifyLoading
onItemIdGeneratorChanged
onItemMenuClosed
onItemMenuOpened
onItemMenuStart
onItemTemplateChanged
onItemTemplatePropertyChanged
onItemTemplateSelectorChanged
onItemTemplatesChanged
onItemTemplatesPropertyChanged
onItemViewLoaderChanged
onItemsChanged
onLoaded
onMeasure
onSourceCollectionChanged
onSourceCollectionChangedInternal
onTemplateAdded
onTemplateRemoved
refresh
refreshVisibleItems
removeTemplate
resolveTemplateView
resumeUpdates
scrollToIndex
setItemAtIndex
shouldMoveItemAtIndex
startDragging
suspendUpdates
updateInnerSize
updatesSuspended
registerLayoutStyle
registerPlugin
Constructors
constructor
new CollectionViewWithSwipeMenu(): CollectionViewWithSwipeMenu
Returns CollectionViewWithSwipeMenu
Inherited from CollectionView.constructor
Properties
Protected _dataUpdatesSuspended
_dataUpdatesSuspended: boolean
Inherited from CollectionView._dataUpdatesSuspended
Protected _defaultTemplate
_defaultTemplate: KeyedTemplate
Inherited from CollectionView._defaultTemplate
_effectiveColWidth
_effectiveColWidth: number
Inherited from CollectionView._effectiveColWidth
_effectiveRowHeight
_effectiveRowHeight: number
Inherited from CollectionView._effectiveRowHeight
_innerHeight
_innerHeight: number
Inherited from CollectionView._innerHeight
_innerWidth
_innerWidth: number
Inherited from CollectionView._innerWidth
_isDataDirty
_isDataDirty: boolean
Inherited from CollectionView._isDataDirty
_itemIdGenerator
_itemIdGenerator: ((item: any, index: number, items: any) => number)
Type declaration
(item: any, index: number, items: any): number
Parameters
item: any
index: number
items: any
Returns number
Inherited from CollectionView._itemIdGenerator
_itemTemplateSelector
_itemTemplateSelector: Function
Inherited from CollectionView._itemTemplateSelector
Protected _itemTemplatesInternal
_itemTemplatesInternal: Map<string, KeyedTemplate>
Inherited from CollectionView._itemTemplatesInternal
_itemViewLoader
_itemViewLoader: any
Inherited from CollectionView._itemViewLoader
autoReloadItemOnLayout
autoReloadItemOnLayout: boolean
Used on iOS to auto update cells size if the cell request a layout change (like image itemLoading). Experimental and true by default
Inherited from CollectionView.autoReloadItemOnLayout
colWidth
colWidth: PercentLengthType
Inherited from CollectionView.colWidth
draggingView
draggingView: View
Inherited from CollectionView.draggingView
horizontalSpacing
horizontalSpacing: LengthType
Inherited from CollectionView.horizontalSpacing
isBounceEnabled
isBounceEnabled: boolean
Inherited from CollectionView.isBounceEnabled
isItemsSourceIn
isItemsSourceIn: boolean
Inherited from CollectionView.isItemsSourceIn
isScrollEnabled
isScrollEnabled: boolean
Inherited from CollectionView.isScrollEnabled
itemTemplate
itemTemplate: string | Template
Inherited from CollectionView.itemTemplate
itemTemplates
itemTemplates: string | KeyedTemplate[]
Inherited from CollectionView.itemTemplates
items
items: any[] | ItemsSource
Inherited from CollectionView.items
layoutStyle
layoutStyle: string
Inherited from CollectionView.layoutStyle
loadMoreThreshold
loadMoreThreshold: number
Inherited from CollectionView.loadMoreThreshold
onItemsChangedInternal
onItemsChangedInternal: ((oldValue: any, newValue: any) => void)
Type declaration
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onItemsChangedInternal
onSpanSizeChangedInternal
onSpanSizeChangedInternal: ((oldValue: any, newValue: any) => void)
Type declaration
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onSpanSizeChangedInternal
onlyOneMenuOpened
onlyOneMenuOpened: any
openedDrawerIndex
openedDrawerIndex: number
orientation
orientation: Orientation
Inherited from CollectionView.orientation
plugins
plugins: string[]
Inherited from CollectionView.plugins
reorderEnabled
reorderEnabled: boolean
Inherited from CollectionView.reorderEnabled
reorderLongPressEnabled
reorderLongPressEnabled: boolean
Inherited from CollectionView.reorderLongPressEnabled
reverseLayout
reverseLayout: boolean
Inherited from CollectionView.reverseLayout
rowHeight
rowHeight: PercentLengthType
Inherited from CollectionView.rowHeight
scrollBarIndicatorVisible
scrollBarIndicatorVisible: boolean
Inherited from CollectionView.scrollBarIndicatorVisible
scrollOffset
scrollOffset: number
Inherited from CollectionView.scrollOffset
spanSize
spanSize: ((item: any, index: number) => number)
Type declaration
(item: any, index: number): number
Parameters
item: any
index: number
Returns number
Inherited from CollectionView.spanSize
verticalSpacing
verticalSpacing: LengthType
Inherited from CollectionView.verticalSpacing
Static bindedEvent
bindedEvent: string
Inherited from CollectionView.bindedEvent
Static dataPopulatedEvent
dataPopulatedEvent: string
Inherited from CollectionView.dataPopulatedEvent
Static displayItemEvent
displayItemEvent: string
Inherited from CollectionView.displayItemEvent
Static itemDisposingEvent
itemDisposingEvent: string
Inherited from CollectionView.itemDisposingEvent
Static itemLoadingEvent
itemLoadingEvent: string
Inherited from CollectionView.itemLoadingEvent
Static itemRecyclingEvent
itemRecyclingEvent: string
Inherited from CollectionView.itemRecyclingEvent
Static itemReorderStartedEvent
itemReorderStartedEvent: string
Inherited from CollectionView.itemReorderStartedEvent
Static itemReorderStartingEvent
itemReorderStartingEvent: string
Inherited from CollectionView.itemReorderStartingEvent
Static itemReorderedEvent
itemReorderedEvent: string
Inherited from CollectionView.itemReorderedEvent
Static itemTapEvent
itemTapEvent: string
Inherited from CollectionView.itemTapEvent
Static knownFunctions
knownFunctions: string[]
Inherited from CollectionView.knownFunctions
Static layoutStyles
layoutStyles: {
[k: string]: {
createDelegate?: Function;
createLayout: Function;
};
}
Type declaration
[k: string]: {
createDelegate?: Function;
createLayout: Function;
}
Optional createDelegate?: Function
createLayout: Function
Inherited from CollectionView.layoutStyles
Static loadMoreItemsEvent
loadMoreItemsEvent: string
Inherited from CollectionView.loadMoreItemsEvent
Static plugins
plugins: {
[k: string]: Plugin;
}
Type declaration
[k: string]: Plugin
Inherited from CollectionView.plugins
Static scrollEndEvent
scrollEndEvent: string
Inherited from CollectionView.scrollEndEvent
Static scrollEvent
scrollEvent: string
Inherited from CollectionView.scrollEvent
Static scrollStartEvent
scrollStartEvent: string
Inherited from CollectionView.scrollStartEvent
Static swipeMenuCloseEvent
swipeMenuCloseEvent: string
Static swipeMenuOpenEvent
swipeMenuOpenEvent: string
Accessors
itemViewLoader
get itemViewLoader(): any
Returns any
Inherited from CollectionView.itemViewLoader
set itemViewLoader(value: any): void
Parameters
value: any
Returns void
Inherited from CollectionView.itemViewLoader
padding
get padding(): string | number | LengthDipUnit | LengthPxUnit
Returns string | number | LengthDipUnit | LengthPxUnit
Inherited from CollectionView.padding
set padding(value: string | number | LengthDipUnit | LengthPxUnit): void
Parameters
value: string | number | LengthDipUnit | LengthPxUnit
Returns void
Inherited from CollectionView.padding
paddingBottom
get paddingBottom(): LengthType
Returns LengthType
Inherited from CollectionView.paddingBottom
set paddingBottom(value: LengthType): void
Parameters
value: LengthType
Returns void
Inherited from CollectionView.paddingBottom
paddingLeft
get paddingLeft(): LengthType
Returns LengthType
Inherited from CollectionView.paddingLeft
set paddingLeft(value: LengthType): void
Parameters
value: LengthType
Returns void
Inherited from CollectionView.paddingLeft
paddingRight
get paddingRight(): LengthType
Returns LengthType
Inherited from CollectionView.paddingRight
set paddingRight(value: LengthType): void
Parameters
value: LengthType
Returns void
Inherited from CollectionView.paddingRight
paddingTop
get paddingTop(): LengthType
Returns LengthType
Inherited from CollectionView.paddingTop
set paddingTop(value: LengthType): void
Parameters
value: LengthType
Returns void
Inherited from CollectionView.paddingTop
Methods
_callItemReorderedEvent
_callItemReorderedEvent(oldPosition: any, newPosition: any, item: any): void
Parameters
oldPosition: any
newPosition: any
item: any
Returns void
Inherited from CollectionView._callItemReorderedEvent
_getDefaultItemContent
_getDefaultItemContent(): Label
Returns Label
Inherited from CollectionView._getDefaultItemContent
_onColWidthPropertyChanged
_onColWidthPropertyChanged(oldValue: PercentLengthType, newValue: PercentLengthType): void
Parameters
oldValue: PercentLengthType
newValue: PercentLengthType
Returns void
Inherited from CollectionView._onColWidthPropertyChanged
_onRowHeightPropertyChanged
_onRowHeightPropertyChanged(oldValue: PercentLengthType, newValue: PercentLengthType): void
Parameters
oldValue: PercentLengthType
newValue: PercentLengthType
Returns void
Inherited from CollectionView._onRowHeightPropertyChanged
_prepareItem
_prepareItem(view: View, index: number): any
Parameters
view: View
index: number
Returns any
Inherited from CollectionView._prepareItem
_reorderItemInSource
_reorderItemInSource(oldPosition: number, newPosition: number, callEvents?: boolean): void
Parameters
oldPosition: number
newPosition: number
Optional callEvents: boolean
Returns void
Inherited from CollectionView._reorderItemInSource
addTemplate
addTemplate(key: any, t: any): void
Parameters
key: any
t: any
Returns void
Inherited from CollectionView.addTemplate
closeCurrentMenu
closeCurrentMenu(): Promise<void>
Returns Promise<void>
computeSpanCount
computeSpanCount(): number
Returns number
Inherited from CollectionView.computeSpanCount
getCellView
getCellView(view: View): View
Parameters
view: View
Returns View
getItemArrayAtIndex
getItemArrayAtIndex(index: number): any
Parameters
index: number
Returns any
Inherited from CollectionView.getItemArrayAtIndex
getItemAtIndex
getItemAtIndex(index: number): any
Parameters
index: number
Returns any
Inherited from CollectionView.getItemAtIndex
getItemSourceAtIndex
getItemSourceAtIndex(index: number): any
Parameters
index: number
Returns any
Inherited from CollectionView.getItemSourceAtIndex
getTemplateFromSelector
getTemplateFromSelector(templateKey: any): KeyedTemplate
Parameters
templateKey: any
Returns KeyedTemplate
Inherited from CollectionView.getTemplateFromSelector
getViewForItemAtIndex
getViewForItemAtIndex(index: number): View
Parameters
index: number
Returns View
Inherited from CollectionView.getViewForItemAtIndex
getViewForViewType
getViewForViewType(viewType: ItemView, templateKey: string): any
Parameters
viewType: ItemView
templateKey: string
Returns any
Inherited from CollectionView.getViewForViewType
isHorizontal
isHorizontal(): boolean
Returns boolean
Inherited from CollectionView.isHorizontal
isItemAtIndexVisible
isItemAtIndexVisible(index: number): boolean
Parameters
index: number
Returns boolean
Inherited from CollectionView.isItemAtIndexVisible
notifyForItemAtIndex
notifyForItemAtIndex(eventName: string, view: View, index: number, bindingContext?: any, native?: any): any
Parameters
eventName: string
view: View
index: number
Optional bindingContext: any
Optional native: any
Returns any
Inherited from CollectionView.notifyForItemAtIndex
notifyLoading
notifyLoading(args: any): void
Parameters
args: any
Returns void
Inherited from CollectionView.notifyLoading
onItemIdGeneratorChanged
onItemIdGeneratorChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onItemIdGeneratorChanged
onItemMenuClosed
onItemMenuClosed(event: any): void
Parameters
event: any
Returns void
onItemMenuOpened
onItemMenuOpened(event: any): void
Parameters
event: any
Returns void
onItemMenuStart
onItemMenuStart(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
onItemTemplateChanged
onItemTemplateChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onItemTemplateChanged
onItemTemplatePropertyChanged
onItemTemplatePropertyChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onItemTemplatePropertyChanged
onItemTemplateSelectorChanged
onItemTemplateSelectorChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onItemTemplateSelectorChanged
onItemTemplatesChanged
onItemTemplatesChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onItemTemplatesChanged
onItemTemplatesPropertyChanged
onItemTemplatesPropertyChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onItemTemplatesPropertyChanged
onItemViewLoaderChanged
onItemViewLoaderChanged(): void
Returns void
Inherited from CollectionView.onItemViewLoaderChanged
onItemsChanged
onItemsChanged(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
Inherited from CollectionView.onItemsChanged
onLoaded
onLoaded(): void
Returns void
Inherited from CollectionView.onLoaded
onMeasure
onMeasure(widthMeasureSpec: number, heightMeasureSpec: number): void
Parameters
widthMeasureSpec: number
heightMeasureSpec: number
Returns void
Inherited from CollectionView.onMeasure
onSourceCollectionChanged
onSourceCollectionChanged(event: ChangedData<any>): void
Parameters
event: ChangedData<any>
Returns void
Inherited from CollectionView.onSourceCollectionChanged
onSourceCollectionChangedInternal
onSourceCollectionChangedInternal(event: ChangedData<any>): void
Parameters
event: ChangedData<any>
Returns void
Inherited from CollectionView.onSourceCollectionChangedInternal
onTemplateAdded
onTemplateAdded(t: any): void
Parameters
t: any
Returns void
Inherited from CollectionView.onTemplateAdded
onTemplateRemoved
onTemplateRemoved(key: any): void
Parameters
key: any
Returns void
Inherited from CollectionView.onTemplateRemoved
refresh
refresh(): any
Returns any
Inherited from CollectionView.refresh
refreshVisibleItems
refreshVisibleItems(): any
Returns any
Inherited from CollectionView.refreshVisibleItems
removeTemplate
removeTemplate(key: any): void
Parameters
key: any
Returns void
Inherited from CollectionView.removeTemplate
resolveTemplateView
resolveTemplateView(template: any): View
Parameters
template: any
Returns View
Inherited from CollectionView.resolveTemplateView
resumeUpdates
resumeUpdates(refresh: boolean): void
Parameters
refresh: boolean
Returns void
Inherited from CollectionView.resumeUpdates
scrollToIndex
scrollToIndex(index: number, animated: boolean): any
Parameters
index: number
animated: boolean
Returns any
Inherited from CollectionView.scrollToIndex
setItemAtIndex
setItemAtIndex(index: number, item: any): any
Parameters
index: number
item: any
Returns any
shouldMoveItemAtIndex
shouldMoveItemAtIndex(index: number): boolean
Parameters
index: number
Returns boolean
Inherited from CollectionView.shouldMoveItemAtIndex
startDragging
startDragging(index: number, pointer?: Pointer): any
Parameters
index: number
Optional pointer: Pointer
Returns any
Inherited from CollectionView.startDragging
suspendUpdates
suspendUpdates(): void
Returns void
Inherited from CollectionView.suspendUpdates
Protected updateInnerSize
updateInnerSize(): void
Returns void
Inherited from CollectionView.updateInnerSize
updatesSuspended
updatesSuspended(): boolean
Returns boolean
Inherited from CollectionView.updatesSuspended
Static registerLayoutStyle
registerLayoutStyle(style: string, generator: {
createDelegate?: Function;
createLayout: Function;
}): void
Parameters
style: string
generator: {
createDelegate?: Function;
createLayout: Function;
}
Optional createDelegate?: Function
createLayout: Function
Returns void
Inherited from CollectionView.registerLayoutStyle
Static registerPlugin
registerPlugin(key: string, plugin: Plugin): void
Parameters
key: string
plugin: Plugin
Returns void
Inherited from CollectionView.registerPlugin
